spring.application.name=PV-Abril2024
#url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tppv?serverTimezone=UTC
#usuario y contrasena para tu BD descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=root
#indica el driver/lib para conectar java con mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#[Opcional] imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
logging.level.org.springframework=DEBUG
#[Opciona] crea las tablas
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.ddl-auto= update